// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

Texture2D<float4> source;
RWTexture2D<float4> output;
float tintHeight;
float shade;
float edgeWidth;
float4 tintColor;
float tintStrength;

float tintMask(int y)
{
    return (1-smoothstep(tintHeight-edgeWidth,tintHeight,y))*tintStrength;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 srcColor = source[id.xy];
    float4 tintedColor = lerp(tintColor,0,shade);
    
    float4 color = lerp(srcColor, tintedColor,  tintMask(id.y));
    
    output[id.xy] = color;
}
    
